[Group1]
host1
host2
host3

[Group2]
host4
host5
host6

[Group1:vars]
server="SERVER OR ACTIVEGATE URL"
tenant_token="TENANT TOKEN"
tenant="TENANT"
network_zone="Zone-1"
host_group="Group-1"
host_property= "owner=team-automation"
